{
  "name": "md-site-seed",
  "version": "1.0.11",
  "description": "Seed project for md-site-engine applications.",
  "keywords": [
    "markdown",
    "web site",
    "node.js",
    "md-site-engine"
  ],
  "license": "MIT",
  "author": "Mármarosi József <marmarosi@logikum.hu>",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "connect-redis": "^3.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "helmet": "^3.16.0",
    "md-site-engine": "^1.0.4",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.13.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/logikum/md-site-seed.git"
  },
  "bugs": "https://github.com/logikum/md-site-seed/issues",
  "engines": {
    "node": ">=6.0.0"
  }
}
